.Page_container {
    background-color: ghostwhite;
    background-image: url("https://www.transparenttextures.com/patterns/brick-wall.png");
    min-height: 100vh;
}

.Landing_container {
    padding-top: 64px;

    .Landing_header {
        font-weight: 900 !important;
    }

    .Landing_logo {
        margin-top: 15px;
        height: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 60px;
    }

    .Landing_button_container {
        .Landing_button_box {
            text-align: center;
            padding-top: 70px;
            padding-bottom: 100px;

            .Landing_button_register {
                min-width: 150px;
                margin-left: 30px;
                margin-right: 30px;
                padding: 15px;
                border-radius: 15px;
                background-color: #d1345b;
                color: ghostwhite;
                font-weight: bold;
            }

            .Landing_button_login {
                min-width: 150px;
                margin-left: 30px;
                margin-right: 30px;
                padding: 15px;
                border-radius: 15px;
                background-color: #3454d1;
                color: ghostwhite;
                font-weight: bold;
            }
        }
    }
}
