.Login_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url("https://www.transparenttextures.com/patterns/brick-wall.png");

    .Login_header {
        color: #3454d1;
        padding: 2rem;
        font-size: 20px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .Login_form {
        width: 500px;
        background-color: ghostwhite;
        border: 1px solid ghostwhite;
        padding: 2rem;
    }

    .Login_details {
        margin-bottom: 1rem;

        .Login_label {
            width: 100%;
            padding-right: 2rem;
            margin-bottom: 0.75rem;
            font-size: 14px;
        }

        .Login_field {
            background-color: white;
            border-bottom: 1px solid #3454d1;
            height: 40px;
            width: 90%;
            line-height: 1.5em;
            outline: 0;
            transition: all 0.25s ease 0s;
            font-size: 16px;
            padding: 0 1rem;

            &:hover {
                transition: all 0.25s ease 0s;
                background-color: #efefef;
            }

            &:focus {
                transition: all 0.25s ease 0s;
                background-color: #efefef;
            }
        }

        .Login_invalid_entries {
            margin-top: 0.5rem;
            color: red;
            font-size: 14px;
        }
    }

    .Login_button_box {
        text-align: center;
        margin: 40px;

        .Login_button {
            min-width: 150px;
            margin-left: 30px;
            margin-right: 30px;
            padding: 15px;
            border-radius: 15px;
            background-color: #3454d1;
            color: ghostwhite;
            font-weight: bold;
        }
    }

    .Login_bottom {
        display: flex;
        justify-content: space-around;
        margin-top: 2rem;

        .Login_registration_link {
            text-decoration: none !important;
            color: #3454d1;
        }
    }

    @media (max-width: 800px) {
        .Login_bottom {
            flex-direction: column;
            padding-left: 0px;
            text-align: center;
        }

        .Login_form {
            width: 80%;
        }
    }

    @media (max-width: 425px) {
        .Login_form {
            width: 300px !important;
        }
    }
}
