@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateY(5px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

.Modal_container {
    max-width: 600px !important;
    background: white;
    border: 1px solid #efefef;
    border-radius: 30px;
    animation: fade-in 0.25s;
    transform: scale(1);
    padding: 2rem;
    visibility: visible;
    position: fixed;
    top: 21%;
    height: 500px;
    z-index: 1000;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);

    .Modal_header_container {
        display: block;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;

        .Modal_icon {
            float: right;
            margin-top: 4px;

            &:hover {
                cursor: pointer;
            }
        }

        .Modal_header_create {
            text-align: center;
            color: #34d1bf;
            font-weight: bold;
        }

        .Modal_header_edit {
            text-align: center;
            color: #3454d1;
            font-weight: bold;
        }
    }

    .Modal_detail_container {
        margin-bottom: 1rem;

        .Modal_form_label {
            width: 100%;
            padding-right: 2rem;
            margin-bottom: 0.75rem;
            margin-top: 0.75rem;
            font-size: 14px;
            color: #070707;
            display: block;
        }

        .Modal_form_input {
            background-color: ghostwhite;
            border-bottom: 1px solid #3454d1;
            height: 40px;
            width: 100%;
            line-height: 1.5em;
            outline: 0;
            transition: all 0.25s ease 0s;
            font-size: 16px;
            padding: 0 1rem;

            &:hover {
                transition: all 0.25s ease 0s;
                background-color: #efefef;
            }

            &:focus {
                transition: all 0.25s ease 0s;
                background-color: #efefef;
            }
        }
    }

    .Modal_form_button_box {
        margin-top: 1.75rem;
        text-align: center;

        .Modal_form_button_create {
            min-width: 150px;
            margin-left: 30px;
            margin-right: 30px;
            padding: 15px;
            border-radius: 15px;
            background-color: #34d1bf;
            color: #070707;
            font-weight: bold;
        }

        .Modal_form_button_edit {
            min-width: 150px;
            margin-left: 30px;
            margin-right: 30px;
            padding: 15px;
            border-radius: 15px;
            background-color: #3454d1;
            color: ghostwhite;
            font-weight: bold;
        }

        .Modal_form_button_delete {
            min-width: 150px;
            margin-left: 30px;
            margin-right: 30px;
            padding: 15px;
            border-radius: 15px;
            background-color: #d1345b;
            color: ghostwhite;
            font-weight: bold;
        }
    }
}

.Modal_form_answers_container {
    margin-top: 2.75rem !important;
    height: 175px;
    overflow-y: scroll;
    border-bottom: 1px solid #efefef;

    .Modal_form_answers_details {
        display: flex;
        justify-content: space-between;

        .Modal_form_answers_label {
            width: 100%;
            padding-right: 2rem;
            margin-bottom: 0.75rem;
            margin-top: 0.75rem;
            font-size: 14px;
            color: #070707;
            display: block;

            .Modal_form_answers_input {
                background-color: white;
                border-bottom: 1px solid #3454d1;
                height: 40px;
                width: 100%;
                line-height: 1.5em;
                outline: 0;
                transition: all 0.25s ease 0s;
                font-size: 16px;
                padding: 0 1rem;

                &:hover {
                    transition: all 0.25s ease 0s;
                    background-color: #efefef;
                }

                &:focus {
                    transition: all 0.25s ease 0s;
                    background-color: #efefef;
                }
            }
        }

        .Modal_form_answers_remove {
            align-items: center;
            margin-left: 1rem;
            font-size: 0.5rem;
            margin-top: 0.75rem;
            height: 0.5rem;
            padding: 0.75rem;
            border-color: #d1345b !important;
            border-radius: 30px !important;
            color: #070707 !important;

            &:hover {
                transition: all 0.25s ease 0s;
                background-color: #efefef;
            }

            &:focus {
                transition: all 0.25s ease 0s;
                background-color: #efefef;
            }
        }
    }
}

.Modal_form_answers_button {
    margin-top: 1.75rem;
    min-width: 115px;
    text-align: center;
    border-color: #34d1bf !important;
    border-radius: 30px !important;
    color: #070707 !important;

    &:hover {
        transition: all 0.25s ease 0s;
        background-color: #efefef;
    }

    &:focus {
        transition: all 0.25s ease 0s;
        background-color: #efefef;
    }
}

@media (max-width: 600px) {
    .Modal_container {
        max-width: 480px !important;
        top: 15%;
        height: 625px;
    }
}

.QuestionModal_container {
    max-width: 500px !important;
    background: white;
    border: 1px solid #efefef;
    border-radius: 30px;
    animation: fade-in 0.25s;
    transform: scale(1);
    padding: 2rem;
    visibility: visible;
    position: fixed;
    top: 18%;
    height: 600px;
    z-index: 1000;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    overflow-y: scroll;

    .QuestionModal_header_container {
        display: block;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;

        .QuestionModal_icon {
            float: right;
            margin-top: 4px;

            &:hover {
                cursor: pointer;
            }
        }

        .QuestionModal_header_create {
            text-align: center;
            color: #34d1bf;
            font-weight: bold;
        }

        .QuestionModal_header_edit {
            text-align: center;
            color: #3454d1;
            font-weight: bold;
        }
    }

    .Question_form_container {
        width: 100%;

        .QuestionModal_name_container {
            margin-bottom: 1rem;

            .QuestionModal_form_input {
                background-color: white;
                border-bottom: 1px solid #3f51b5;
                height: 40px;
                width: 100%;
                line-height: 1.5em;
                outline: 0;
                transition: all 0.25s ease 0s;
                font-size: 16px;
                padding: 0 1rem;

                &:hover {
                    transition: all 0.25s ease 0s;
                    background-color: #e6e6e6;
                }

                &:focus {
                    transition: all 0.25s ease 0s;
                    background-color: #e6e6e6;
                }
            }
        }

        .QuestionModal_form_label {
            width: 100%;
            padding-right: 2rem;
            margin-bottom: 1.75rem;
            margin-top: 1.75rem;
            font-size: 14px;
            color: #070707;
            display: block;
        }

        .QuestionModal_form_select {
            width: 100%;
            padding-left: 20px;
            outline: none;
        }

        .QuestionModal_button_container {
            display: flex;
            margin-top: 4.75rem;

            .QuestionModal_form_button_edit {
                min-width: 150px;
                margin-left: 30px;
                margin-right: 30px;
                padding: 15px;
                border-radius: 15px;
                background-color: #3454d1;
                color: ghostwhite;
                font-weight: bold;
            }

            .QuestionModal_form_button_delete {
                min-width: 150px;
                margin-left: 30px;
                margin-right: 30px;
                padding: 15px;
                border-radius: 15px;
                background-color: #d1345b;
                color: ghostwhite;
                font-weight: bold;
            }
        }

        .QuestionModal_form_button_box {
            margin-top: 4.75rem;
            text-align: center;

            .QuestionModal_form_create_button {
                min-width: 150px;
                margin-left: 30px;
                margin-right: 30px;
                padding: 15px;
                border-radius: 15px;
                background-color: #34d1bf;
                color: #070707;
                font-weight: bold;
            }
        }
    }
}
