.NotAuthorized_container {
    background-color: ghostwhite;
    background-image: url("https://www.transparenttextures.com/patterns/brick-wall.png");
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0 auto;
    text-align: center;

    .Logo_container {
        height: 60vh;

        .Logo_header {
            font-weight: bold !important;
            text-transform: uppercase;
            font-size: 24px;
        }

        .Logo {
            margin-top: 15px;
            height: 50vh;
            width: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 60px;
        }
    }

    p {
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .Landing_button {
        min-width: 150px;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 20px;
        padding: 15px;
        border-radius: 15px;
        background-color: #d1345b;
        color: ghostwhite;
        font-weight: bold;

        &:hover {
            background-color: #d1345b !important;
        }
    }

    .Landing_button a {
        text-decoration: none !important;
        color: ghostwhite !important;
    }
}
