.Quiz_background_container {
    flex: 1 1 auto;
    margin: 4rem;
    border: 1px solid #efefef;
    border-radius: 30px !important;
    background-image: url("../corkboard.png");
    background-size: 100% 100%;
}

.Quiz_content_container {
    flex: 1 1 auto;
    margin: 4rem;
    border: 1px solid #efefef;
    border-radius: 30px !important;
    background-color: ghostwhite;

    .Quiz_content_title_container {
        display: flex;

        .Quiz_content_title_box {
            display: flex;
            background-color: ghostwhite;

            .Quiz_content_title_header {
                font-size: 24px;
                color: #070707;
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 30px;
                padding-bottom: 30px;
                background-color: ghostwhite;
                text-transform: uppercase;
            }

            .Quiz_content_title {
                font-size: 24px;
                color: #3454d1;
                padding-left: 120px;
                padding-right: 50px;
                padding-top: 30px;
                padding-bottom: 30px;
                background-color: ghostwhite;
                text-transform: uppercase;
                text-align: center;
            }
        }
        .Quiz_content_button_container {
            padding-top: 20px;
            text-align: center;
            background-color: ghostwhite;

            .Go_back_button {
                min-width: 150px;
                margin-left: 30px;
                margin-right: 30px;
                padding: 15px;
                border-radius: 15px;
                background-color: #d1345b;
                color: ghostwhite;
                font-weight: bold;
                margin-top: 18px;
            }
        }
    }

    .Quiz_content_category_container {
        display: flex;

        .Quiz_content_category_box {
            display: flex;
            background-color: ghostwhite;

            .Quiz_content_category_header {
                font-size: 24px;
                color: #070707;
                padding-left: 50px;
                padding-right: 50px;
                padding-bottom: 30px;
                background-color: ghostwhite;
                text-transform: uppercase;
            }

            .Quiz_content_category {
                font-size: 24px;
                color: #3454d1;
                padding-left: 50px;
                padding-right: 50px;
                padding-bottom: 30px;
                background-color: ghostwhite;
                text-transform: uppercase;
            }
        }
    }
}

.Loading_container {
    margin-bottom: 4rem;
}

.Questionslist_header {
    font-size: 24px;
    color: #3454d1;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    background-color: ghostwhite;
    text-transform: uppercase;
    text-decoration: underline;
    font-weight: bold;
}

.Questionslist_container {
    display: flex;
    flex-direction: column;

    .Question_details {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        background-image: linear-gradient(#eee 0.1em, transparent 0.1em);
        background-size: 100% 1.2em;
        margin: 50px;
        border: 1px dashed #070707;
        border-radius: 40px;
        padding: 20px;

        .Question_answer_container {
            display: flex;
            flex-direction: row;
        }

        .Question_header_box {
            padding-top: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;

            .Question_title {
                padding: 20px;
            }

            .Question_button_edit {
                min-width: 150px;
                margin-left: 30px;
                margin-right: 30px;
                padding: 15px;
                border-radius: 15px;
                background-color: #3454d1;
                color: ghostwhite;
                font-weight: bold;
            }

            .Question_answers {
                padding: 10px;
            }

            .Question_answers li {
                padding: 10px;
            }

            .Question_correct_answer {
                padding: 10px;
            }
        }
    }
}

.Questions_container {
    background-color: ghostwhite;
    border-top: 2px dashed black;
    border-bottom: 2px dashed black;
    padding-bottom: 20px;

    .Create_question_button_container {
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 30px;
        padding-bottom: 30px;
        background-color: ghostwhite;
        border-bottom: 2px dashed black;

        .Create_question_button {
            min-width: 150px;
            padding: 15px;
            border-radius: 15px;
            background-color: #34d1bf;
            color: #070707;
            font-weight: bold;
        }
    }
}
