.Topnav {
    display: flex;
    justify-content: space-between;
    background-color: #34d1bf !important;

    .Topnav_toolbar {
        margin-left: 2rem;
        margin-right: 2rem;
        display: flex;
        align-items: center;

        .Topnav_title_box {
            text-align: center;
            margin-top: 7px;

            .Topnav_title {
                color: #070707;
                text-decoration: none;
                cursor: pointer;
                font-weight: bold;
            }

            .MuiTypography-root {
                padding-left: 0px !important;
            }
        }

        .Topnav_profile {
            display: flex;

            .Topnav_icon {
                color: #070707;
            }

            .Topnav_email {
                margin-top: 0.7rem;
                margin-right: 2rem;
                color: #070707;
                font-weight: bold;
            }

            .MuiTypography-root {
                padding-left: 0px !important;
            }
        }
    }

    @media (max-width: 800px) {
        .Topnav_title_box {
            margin-top: 12px !important;
            padding-left: 0px;
            margin-left: 40px !important;

            .Topnav_title {
                text-align: right;
            }
        }

        .Topnav_profile {
            .Topnav_icon {
                display: none;
            }

            .Topnav_email {
                display: none;
            }
        }
    }

    @media (max-width: 425px) {
        .Topnav_title_box {
            margin-top: 0px !important;
            padding-left: 0px;
            margin-left: 0px !important;

            .Topnav_title {
                font-size: 12px !important;
                text-align: center;
            }
        }
    }
}
