{
    "name": "quizengine",
    "version": "1.0.0",
    "description": "Quiz Management Tool for Education Establishments and Training Providers",
    "main": "server.js",
    "scripts": {
        "client-install": "npm install --prefix client",
        "start": "node server.js",
        "server": "nodemon server.js",
        "client": "npm start --prefix client",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "test:cypress": "concurrently \"npm run dev\" \"cypress open\"",
        "cypress": "cypress run"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Stupot83/QuizEngine.git"
    },
    "author": "Stuart Priestley",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Stupot83/QuizEngine/issues"
    },
    "homepage": "https://github.com/Stupot83/QuizEngine#readme",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "concurrently": "^5.3.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "is-empty": "^1.2.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.10.0",
        "passport": "^0.4.1",
        "passport-jwt": "^4.0.0",
        "validator": "^13.1.1"
    },
    "devDependencies": {
        "cypress": "^4.12.1",
        "nodemon": "^2.0.4"
    }
}
